{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 250431805,
      "isDeleted": false,
      "id": "hrFwdaMMgVCzEWuVMKy0S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4650.733424017144,
      "y": 7208.221487709468,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#9c36b5",
      "width": 424.79042660232085,
      "height": 839.199247154896,
      "seed": 1511539773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 408204563,
      "isDeleted": false,
      "id": "G7bdhF7JrScn6GIhsSsvR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4648.701734269058,
      "y": 7512.589738271158,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "width": 425.3679563130463,
      "height": 530.1979085409939,
      "seed": 1949215379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1153604275,
      "isDeleted": false,
      "id": "a71dfzV74eUZz8WuEhLax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4723.29246552252,
      "y": 7637.579184806708,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "width": 286.266630211333,
      "height": 0.00008194766451197211,
      "seed": 872303613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.266630211333,
          0.00008194766451197211
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1380965885,
      "isDeleted": false,
      "id": "uCU20Za4pHBk7VuRMvET2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4724.703522362872,
      "y": 7744.4333672769435,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "width": 286.266630211333,
      "height": 0.00008194766451197211,
      "seed": 988908157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.266630211333,
          0.00008194766451197211
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 564317267,
      "isDeleted": false,
      "id": "pGQktBXvDWBaZ9BaMMxTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4743.451918856289,
      "y": 7857.319266641643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 254.01120986570822,
      "height": 76,
      "seed": 1821835325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YH-53dmURRNI87fQkxXPP"
        }
      ],
      "updated": 1704620601686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1476204125,
      "isDeleted": false,
      "id": "YH-53dmURRNI87fQkxXPP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4807.369749292422,
      "y": 7873.849208956553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 340822173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BUSCAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGQktBXvDWBaZ9BaMMxTZ",
      "originalText": "BUSCAR",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 646382969,
      "isDeleted": false,
      "id": "jUZlKGoDp40VuN0udeA3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4692.808088185423,
      "y": 7307.28417953926,
      "strokeColor": "#f8f0fc",
      "backgroundColor": "#a5d8ff",
      "width": 341.578125,
      "height": 349.7975268608797,
      "seed": 1945571155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704620757789,
      "link": null,
      "locked": false,
      "fontSize": 145.74896952536656,
      "fontFamily": 3,
      "text": "CAEZ\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAEZ\n",
      "lineHeight": 1.2,
      "baseline": 315
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2101613459,
      "isDeleted": false,
      "id": "7E4j0ApVgB-qECKleEX9j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5163.487257367176,
      "y": 7205.007423268966,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#9c36b5",
      "width": 424.79042660232085,
      "height": 839.199247154896,
      "seed": 1206646589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 171341693,
      "isDeleted": false,
      "id": "4sO7Uoh-EaWeFc7pkBr8V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5161.777791525601,
      "y": 7204.433890473524,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#f8f0fc",
      "width": 425.3679563130463,
      "height": 68.09553486241931,
      "seed": 832380883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1523875805,
      "isDeleted": false,
      "id": "cdTLoY5he12BjlhkZp9Mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5184.070625788163,
      "y": 7220.312568466767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 653679091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CAEZ\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAEZ\n",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1251588211,
      "isDeleted": false,
      "id": "sfikq3ckdw8HoNuyQzpIb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5541.405367780606,
      "y": 7221.414980583204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.978810482999506,
      "height": 0,
      "seed": 1307922493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.978810482999506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 257063997,
      "isDeleted": false,
      "id": "UXHhoSm2c0Gy_6fKKyddg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5541.807884694532,
      "y": 7232.666947809562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.978810482999506,
      "height": 0,
      "seed": 740472797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.978810482999506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 575681043,
      "isDeleted": false,
      "id": "THSMnMfkZ6CONrW05gG6x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5541.3468208238155,
      "y": 7233.00152439779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.978810482999506,
      "height": 0,
      "seed": 354462909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.978810482999506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 261221533,
      "isDeleted": false,
      "id": "4sg6svr_yUGlEMJwYjvzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5541.33664130313,
      "y": 7243.712059468708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.978810482999506,
      "height": 0,
      "seed": 782262653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704620601686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.978810482999506,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 138246941,
      "isDeleted": false,
      "id": "IvJgqkd1L-6Szw8tVP1vF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5195.179367965399,
      "y": 7314.276362181564,
      "strokeColor": "#f3f0ff",
      "backgroundColor": "#e64980",
      "width": 364.2216134700511,
      "height": 240.94666365393368,
      "seed": 680733629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704620629973,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}